<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    android:divider="@drawable/divider"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="64dp"/>

    <com.loopeer.formitemview.FormEditItem
        style="@style/FormItemViewStyle.FormEditItem"
        android:id="@+id/item_task_title"
        app:contentGravity="start"
        app:contentTextSize="17sp"
        app:descTextSize="17sp"
        app:contentMaxLength="12"
        app:contentHint="@string/add_task_task_title"
        app:descDrawableLeft="@drawable/ic_task_title_36dp"/>

    <com.loopeer.formitemview.FormTextItem
        style="@style/FormItemViewStyle.FormTextItem"
        android:id="@+id/item_start_time"
        app:contentHint="@string/add_task_task_start_time"
        app:descTextSize="17sp"
        app:descDrawableLeft="@drawable/ic_task_time_start_36dp"
        android:onClick="onItemStartTimeClick"/>

    <com.loopeer.formitemview.FormTextItem
        style="@style/FormItemViewStyle.FormTextItem"
        app:contentHint="@string/add_task_task_end_time"
        android:id="@+id/item_end_time"
        app:descTextSize="17sp"
        app:descDrawableLeft="@drawable/ic_task_time_end_36dp"
        android:onClick="onItemEndTimeClick"/>

    <com.loopeer.formitemview.FormEditItem
        style="@style/FormItemViewStyle.FormTextItem"
        android:id="@+id/item_address"
        app:contentHint="@string/add_task_task_address"
        app:contentGravity="start"
        app:contentTextSize="17sp"
        app:descTextSize="17sp"
        app:contentMaxLength="12"
        app:descDrawableLeft="@drawable/ic_task_address_36dp"
        android:onClick="onItemAddressClick"/>

    <com.loopeer.formitemview.FormTextItem
        style="@style/FormItemViewStyle.FormTextItem"
        android:id="@+id/item_white_list"
        app:contentHint="@string/add_task_task_white_list"
        app:descTextSize="17sp"
        app:descDrawableLeft="@drawable/ic_task_white_list_36dp"
        android:onClick="onItemWhiteListClick"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_gravity="center_horizontal"
        android:text="ADD TASK"
        android:onClick="onAddTaskClick"/>

</LinearLayout>