<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <com.loopeer.formitemview.FormTextItem
        android:id="@+id/form_label_with_app_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:descTextColor="@color/text_color_primary"
        app:descTextSize="18sp"
        app:contentGravity="right"
        android:gravity="center_vertical"/>

</FrameLayout>